# settings for panfrost

# Disable mali driver by default to perfer panfrost driver
blacklist   mali
blacklist   bifrost_kbase
blacklist   midgard_kbase

# Uncomment the following line and comment above lines
# to use mali driver for GPU instead
# You will have to install desktop from vendor repo
#blacklist	panfrost
