# settings for pwm_fan

# power_allocator governor requires all cooling device to support Energy Model
# However, pwm_fan currently does not support it.
# This will cause power_allocator to fail to bind and register.
# Uncomment the line below to disable pwm_fan driver, which allows the system
# to use power_allocator and run with passive cooling.
#blacklist	pwm_fan
