# Reduce memory bandwidth usage
vd-lavc-o=afbc=on

# 10bit format need to apply patch to rga and kernel, otherwise splash screen, so forced to convert 8bit
vf=scale_rkrga=force_yuv=8bit

# Specify the list of available hardware decoders
vd=av1_rkmpp,h263_rkmpp,h264_rkmpp,hevc_rkmpp,mpeg1_rkmpp,mpeg2_rkmpp,mpeg4_rkmpp,vp8_rkmpp,vp9_rkmpp

# Effectively reduce frame loss
profile=fast

# Use gpu rendering
vo=gpu

# Decode pipeline using rkmpp
hwdec=rkmpp
